62 DE Ptnnlcvnt δν

Non υιυενεινι. Cogitat enim, αλλ εἰμι’. Herodotus 111.
25.’ ει μέν νυν μαθων ταῦτα ὁΚαμβῦσης’ εμνωσιμσέχεε,
καὶ 666yo ὀπίσω νδν στρατδν ε’νιὶ τῃ α’ρχῆθεν γενομένῃ
ἁμαρτάδι, ἦν ἄν σοφδς οἷνήρ. Scilicet nunc non fuit
vir prudens, Demosth. 01. 11. p 24, 21. ου’δὲ θαυμάζω

τοῦν 676·606666610666666666616166166,6666'666

ποιοῦντεςήμεῖς ὦν τοῖς πολεμοῦσι προςήκει τοῦ παννα
noco6vcoo6d6 περιῆμεν. Male hic codd. quidam om1t-

tunt αν. Nam ”oppositum est, αλλ οδιι ἔστι θαυμαστόν,
ει ’μηδὲν ποιοῦντες τοῦ πάντα ποιοῦντος μή περιεσόμε-
θα. IdeminPhilipp. 1. initp. 49, 8. εἰμσῖρ ἐνεοῦσα-
6667666663 χρόνου νδ δέοντα οὗτοι συνεβούλευσαν,
ουίι ἂν ὑμεῖς νῦν ἔδει βουλεύεσθαι. Nempe oppositum
est, α’λλδ δεῖ νῦν. Xenophon. Anab. V. 1,19. εἰ μὲν

ἠπιστάμεθα σαφεῖς, ὅτι ἥξει πλοῖα Χειρίσοφος ἄγαν

- ἱκανά συίι οἶν ἔδει οἷν μέλλοι λέγειν Eadem 1ιίσ qnoque

oppositio. Addit oppositum Demosth Τὶιιιοοι. Ρ. 139,
24. 6766 66 Διά αἰσχρδν ἴσως δν ἦν, Ἀνδρρτίσινδ
δεδέσθαι, ηΓ λαυκετην 6Me76666065 συ μα τον Aa Ι
ω ἄνδρες δικασταί. 81 quis alia exempla requirat, aliqupt
ex uno 1)σιιιο thene indicabo, opud quem quis ἄν cum ἦν
coniunctum inveniat, Ρ. 49, 18. 14, 11. 91, 19. 198,
22. 112, 1. 134, 8. 145, 29. 168, 11. 311, 4. 359,
1. 319, 2. 312, 29. 314, 8. 315, 21. 419, 9. 431,
6. 545, 26. 569, 13. 515, 2. 583,1. 652, 3. 29.
669, 9. 662, 28. 665, 21. 681, 29. 192, 3. 146, 1.
849, 15. 861, 24. 911, 22. 914, 11. 981, 2. 1929,
11. 1229, 24. et cum ἐξῆν Ρ. 145, 26. σιιιιι ἔδει Ρ. 813,
3. 1982, 6. 1313, 23. 1418,19. Ριοοειιι. et cnm 666·
χρην Ρ. 813, 4. Et ne desint exempla, inquibus omissa,

nti debuit, particula est, non additam videbis apud eum-

dem ad ἕδει Ρ. 51, 5. 99, 1. 145, 19. 582, 2. 149,
19. od ε’νῆν Ρ. 52, 6. 354, 13. 319, 2. ad ἐξῆν Ρ. 33, 11.
185, 15. ad ἐχρῆν Ρ. 955, 29. ad ἦν Ρ. 239, 15. 269, 4.
355, 1. 319, 12. 395, 3. 5. 463, 24. 1916, 24. 1911,
21. ubi plerique libri recte omittunt3 ad πρσςῆιιεν Ρ. 999,
24. 948, 14. Ex utroque genere panca libet adscribere.
Dicit Demosthenes de reb. cherson. p. 91, 8. nbi qnid

 

