ἐκ ’ muscus orvscvuonvn '

snnux uurrnvs

A ·Io: eius errores 274. seq.
Amphibius 249.
Areopagi iudicis ospitalis 299: s
⁸⁰qq' Spondei in versu heroico Nonni

G ¹ sectatorum 210, δρψ, . Ι

Gabii 278.

Τ
H · trilogioe 254.

hyperbole 284. seqq. v

1 versos heroicus Nonni sectato-
inscripliones quomodo tractem· rum 210. seq·

dae 803. seqq.

- ..———-—— .-

INDEX scnlrronvm.

Aeschylus Prometheo 262. seq. Alexis apud Athenaeum 384.

265·275·334·355· Antistius 861.

357· Apollodorus Leosens 377·
Septem ad Thebas

335· 383· Apollonides 370· '
penis 335· 363· Archimed.epigmmm1228.seqq.

Agamemn. 335· 379· et in praefatione
choephffi, 337· Aristophanes Avibus 269.

Vespis 369.
Aristoteles in rhetor. 292. 295·
Altius vertit Prometheum vin·

Eumenidibus 839.
supplicibus 389.

hrsognlellh, so-lum 258⁸ olum Aeschyli 275. ,,

mihies Promethei Bion in quinto idyllio 35&

 

