” ἰε 66 6666166616

quib. subtil. serm. Hom. p. 12. s. Et sio saepe cum par·
116616 εἰ, 66 significante: v. ibidem p. 14. seq.
’ Quumparticulae ἄν 61 adu Homeri aevo liberius usur-
-1 parentur, necdum ubique cedis iormuis 61 necessariae
adstrictae 666661. 666 est mirum, constructiones quas-
6616, quae opud sequiores quasi legitimas habent istas
particulas, apud Homerum saepenumero illis carere. 116
1116 coniunctivo sine 616 iungit ὅτε Iliad. 6. 259. ε. 522.
(66 quo loco vide diss. modo citatam p. 11.) o. 201. 6. 54.
(dequo ioco v. ibid. p. 1.) 690. τ. 183. 331. φ. 199.
323. χ. 14. ω. 369. Odyss. ζ. 183. η. 12. κ. 486. ξ. 60.
ο. 408. π. 12. 6133. φ. 133. ὁπότε 11166. α. 163.
ι. 646. ν. 211. 6. 359. π. 53. 245. ρ. 98. τ. 201.
φ.112. 06. 6. 650. ε. 110. π. 268. ρ. 411. τ. 168.

, ψ. 251. ἦμος 06. 6. 400. ubi male etiam recentissima

Wolfii editio indicativum habet3 ὅπῃ 06. d. 45. 6. 452.
6666661. 139. ὅππως, quemadmodum, 11166. ψ. 324.
’ 06. 6. 349. 6616111611. 6. 190. 06. 16115. ν. 336. p. 9.
ἐπεὶ 06. 6. 85. ubi male ex cod. Harl. futurum repositum
est3 666δή Iliad. π. 413. ὄφρα quamdiu, 11166. 6. 346.
ψ. 41. 06. 6. 130. εἰ 11166. α. 340. 6. 261. ε. 258. κ. 225.
346. μ. 223. χ. 86. 06. α. 188. 204. ε. 221. 410. η. 204.
μ. 96. 348. ξ. 313. π. 98. 116. ὃς 61 derue iliad. α. 239.
543. o. 401. 141. d. 391. 408. 422. ι. 111. 508. 592.
ξ. 81. 6. 491. 492. τ. 265. 6. 363. ψ. 319. Odyss.a.101.·
415. y. 320. 6. 201. 351. o. 448. η. 14. 161. 210. 541.
a. ao. a. 427. μ. 66. o. 66. ε. su. loo. ο. ooo. 616.
228. 6. 215. τ. 329. 6666 11166. 6. 554. ὁπότερος 11166.

, y. 11. 92. οἶος 06. 6. 136. ὅσσα 06. μ. 191.

Eadem vero omniu vocabula etiam oum particulis 616
61 adr iungit Homerus, exempli caussa ὄφρα, 6666,661
uoqrte dum, vei quamdiu, 11166. 6. 509. ζ. 113. η. 193.
θ. 315. κ. 325. 444. 6. 409. r. 190. 6. 24. φ. 558. χ. 381.
ω. 553. ubi κῆται scribendum Odyss β. 124. 204. 6353.
6. 588. ζ. 304. η. 319. d. 141. μ. 52. ν. 412. τ. 11. 65.
χῖ 311. 61 ubi 61 siguificat, 11166. χ. 382. 06. y. 359.
6. 294. κ. 298. π. 234. ρ. lo. 6. 182. 363. ψ. 251. ubi

reponendum κέν. Atque hio quidem usus quum postea

 

