PROBLEMATE BOVINO. Α 2311 ,

Quos numeros iu unum collectos quum dividi (1444144144-

mero lom, qul consul ex elementis 'l 41151, satis est eos

maiore horum elemeuloium multiplicari, quia alterum ui-
hil turbat ι) jsic inveniuntur numeri hice:

Α ’ 1 4. ummo

⁸ β, 31155811 = 'lM-

κ omoo ‘se‘
Μ 11. 2419112 >
a. omme = 92⁴5.

445444 ‘zo
· Σ.1 muoso
ρ. 444444.. - 441.

’14118411 ¹ 311

144441 ;
’111 uomoo.. - 1³11

alnoo 42

114 lautorum omnium ad vaccas omnes haec est proporss
tiot 6299: 9183145412 iu scholiastae autem computatione:
1121194 4521111121 ⁰)

*ud—

1)) Nescio quo errore, quum scriberem huno (11 44441411 ionem,
1404 numeros elementis 11 13= 143, propter divisiones ,lqu ibus
in singulorum gregum magni liuid me computenda opus esset, mul-
tiplimndon dixi &multiplicatione uou opueeme, postea intel-
lexi, monuitque centor leuemie. ltaque nune numeros posui
, uon multiplicatos ieto elemento.

c) Censor lenensis:

Ι Λ. 11 1111111111 144446444444

M. 11 1111111111 144444444940

1411· 1111111111 1444444565444 .

Μ1011111111111149446444444 ,

Ailou.) )4.-- 83529092196= -289014²

 

