m ’ INDEX

Cyrop. 1. 6, 1. 188 Hiut. Gr. vl. 1, 9. 195
0 1⁵0 Men· 800151, 2· 60 16⁰

3, 8· 179

11.7,10. 50

de rep. Lac. 1, 8. 148

211. 149

8. 8· 181

Sympos. 2, 26. 186

vffl. 8,88.48. 151 4, 87. 41
Hierone 7, 12. 192 Xenophon Ephesius 111. 8. 37

11, 11. 192

INDEX VERBORVM.

μ

ᾼίςῆσασθαι 87 οἷδ’ &nstv 62
ανα

6 ὅκκα, &nav 46
&veum ἦν, ἔδει, etnim. 62 οὔ δήπου 69
δηλονότι 70 οὐκ ἄν οἶδ’ ὅτι 53
εἴπω] indicativo 49 ov’n οἶδ’ ἄν εἰ 195

ἐνίστασθαι 58 που 10
58 ρηεῑοιὶῐιιω de recogitando

61 sumpta 86

10 τάχ’ ὃν 43
mlpostpronomenapudflom.24 τε 10
κοιίτιι 40.seq. οἷς ἄν 112185
,κε κα 161

 

