113. 11. CAP. 10. lla

μή κατεργασμένον ἦ τοῦτο, οὐ γεύονται τοῦ οἶνοο τού-
του, ἀλλ’ ἠτιμωμένοι ἀποκέαται. Nimirum alierum est,
· iia, qui hostem ceperint3 alterum, qaeiserte ιιοιι cepe-
rint. Pauci tamen libri omittunt* αν. Recte adiecit Vl
80,1. σαδήμοικαὶταχρήματαδέξαι, reinduere? ⁴

σύμβολα σῶζε λαβοὶν ὁ10’” αν ἔχων ταῦτα eirenen,
τούτῳ ἀποδοῦναι. Neque enim hoe Germanice walchen

dici potest, sed debet wer Sic 1111111111οη8 1 Cum '

his comparet quis locos, 1n quibus ος ar legitur. Soph.

ni. 1085. ΕΙ. 943. 0111. R. 280. 580124. 140. Antig.
35. 503. 583. 1051. oea 0131332. Trach. 300.
Phil. 80. 514. 844. 1210. 1431. Eurip. 01. 805. Phoen.
0031020. Μ111. 188. 11531111 sine verbo. 11111445.
Alc. 50. sappi 180. 304. 445. 130. 910. lpln A.
10251120. lph. T. 33. 58. 4841400. Rhes. 125.
Τ11111 02. 08. Bacch. 841. Cyel. 218. 530. Η11. 1251.
1213. 11191318. 380. 415. 1334. ΕΙ. 33. 522. Ari-
1101111111. 185. 484131. 292. Ε1 ciem ἄν Eurip. Alc.
351. Suppl. 245. Iph. T. 1412. Troad. 004. 1032. Cycl.
500. Heracl 101. 000. Η11. 154. lon. 440. Dan. 48. Ari-

stoph. Plut. 413.

Ex iis, quae supra diximus', intelligetur, aureliam
in Atticorum pros a oratione 111111010111111,1011110111,
ubi de recena senno est, ut ιιι lege apud Demosth. 111
Maeartp. 1055, 2. ἑαο δε μη ζῇ ὁὲπιδικασοῖμενος τοῦ

αλίροσ, προςααλεῐσθοι κατα varim ᾦ η προθεσμία μήπω
ἐξ ηαῃ. Plane ineptum 11111ο111ἅν. Compara vero le-

gum 111111111111.1οθ11,13.23.10113.11111211.
1015,1. 1010, 21. 1111111011, his ιιι locis recte additum

esse &Paulam prorsus ratio est aliorum pronominum, 11

ὅσος 11 οἷος. SoplnPlril 1015.

ὅμως el μείνατ, εἰ τοοτῳ δοκεῖ,
χρόνον τοσοῦτον, εἰς ὅσον τοί τ’ ἐκ αεως
ecelinus ααυται καὶ θεοῖς refellentia

111111 sne estloquutus, ut definite 11111111,1αιο11αιι spatii,
qnantum ad ieta epea 111. Sed licebat etiam, si minus

 

