INDICES OPVSCVLORVM. , 806

Ι

εἶςόκε cum indicativo 248.

O

ἒν, ἕνὶ in pede tertio versun ὅμορος 246.

heroici 228.
ἐπί. ἔφ’ ἡμῶν 802
ἔπιδὲμνιος 359.

Η
ἦτᾶχα 870-
ήϊῶν fluvii 210.
ἢν cum optativo 861.
I

ἰηλεμίστρια 888.
ἱππᾶκη 274.

K
κεραυνὸς 268.

Λ

Λεκτόν, Λέκτον 247.
λογιστική 228. neq.
λυκοδίωκτος 840.

μαραυγεῖν 268.

μὲ male ὀρθοτονούμενον 219·

ὄμοτέρμων 247.
ὁμούριος 246·
ω’ἷνεσθαι 821.
οὗτοι in ιροᾱοεί 868.

ὀφρύς, ripa 242.

Π
παντοτρόφος 267. ι

πέμφιξ 276.

· πλινθὶς 286.

πλίνθος 286. ·
πολιὸς 244.
πρυλέες 287. seqq.
πρύλις 290.

Σ

σσὸς terminatio 861.

στῖἓζέύλὲἓοοῐ γογγύλος permu-

Τ

τεθνώς 818.
τοὶ in apodesi 868

⁴ X

Melwmffaginflelicone 212. χαλκῇήραυνος 267. neq.

μεταχείριος 817.

μῆκος, latus quadrati 286.

μουσοπολεῖν 248.

χαλκομᾶρανγος 268. .

52 ,
&quomodo-construatur 868.

m

 

