umore orvscvcouvu ssi

· Callimachus 278. Odyss. o· 369.

Ciceronis versio orationis ex de· λ· 297.
schyli Prometheo soluto 270. Lollius Bam 375·

Coluthus 205-227, .
Cratinus 385. Ι’99819118 294. ⁴

Demetrius de elocutione 292. 999999* Cham'demo 352

Demosthenes in Aristocratem Tim⁰¹10293·⁸⁰ll·
300· 359· ’ Lucilius apud Festum 290·

Dionysius Hal. in rhetorica 351. Lysias 801. seq.
352. 357. Maximus 361. seq· 370. ,
“ Epigramma incesti ⁸⁰riPt⁰¹i⁹ Menander, Θεοφορουμένῳ 876· -
288. seq· Μέθῃ 385. seqq.
Epigrammata in lapidibus 303. Nicander tertio Δάοι. 247·

selq· Nonum in paraphrasi Ioannis
Euripides Hecuba 360· 317.

Medea 879. Orpheus Argonauticis 370. . ι
Iphigenia in Aulide Lithicis 362· “
374· Palladas 375. ⁸0q·

ῙΡξίἐΐὴ in Taum Paulus silentiarius 286. seq· 364· Ι
Troadibus 880. · Plffim 373·- bis·
Helena 378.

nercule ferente sce. , ' Πτὲρνξιν 3⁷7. · ’
bis. Pindarus fragm. 331.

Rheso 332 Plutarchus Pompeio 281.

, Galenus 375, seq, Quintilianus 292. seq.

Hermesianax 289. seqq, · Sappho 298· .
Hesychius 245ο scholiastes Aeschyh Prom. 260.
Hippocrates 362· 899· 1299· ·
Homerus Iliad. β. 857. H⁰¹¹¹⁰1¹ ad ll· ε..

a. 297. . 28⁸1
arroasiam. Ρ ¹³t⁰¹¹¹⁸ 228991· .

297 bis. Sophocles Aiace 879.
l.. 289374. seq. Electra 382.
μ· 237. 289. Antigona 361. 363.
ν. 296. 297· 367. 380.
π. 866. Oedipo Coloneo 356.

 

