’ {NDEXSGRIPTORVM

1 ,

Aeschines p. 107. neiis. 57 Antiphanes 197
J 110. 69 Antiphon p.e19. Reisk. 104
158. 64 684. 68
175. 75 680. 69
196. 82 688. 68
244. 72 712. 185
826. 72 716. 69 ,
888. 66 718. 68
480· ,121 ’ 722. 148.
447. 108 725. 69
506. 768. 27
542. 778. ’ 51
611. 780. 56
- · 628. 109 Antisthenesrhetorp. 52. 66

Aeschylus Agem. 1057. 164 58. 84

Choeph. 846. 182 Apollonius Dyscolus 111. 6. 15

- 487. 121 ΙΠ.28. 76
·- 988. 120 Archilochus .
Pers. 450. 148 Archytas
Sept. ad Theb. Aristophanes Ach. 294.
844. 108 878.
Suppl. 129. 118 1200.
- 785. 168 Av. 180.

Τοξοτ. 116 790.
Alciphron 111. 21. 108 ’ 1814. “
Andocides p. 11. Reisk. 65 Eccl.140.

218.
628.
750.
772.

856.
Eq. 183.

698.

 

