10. ds pronominibnsstsdverbiis cnm coniunctivo 118

11. de particula αν cum coniunctivo iu sententiis
finalibus ........... 119

. 12 de‘' οπως et ὅπως μὴ oum futuro vel coniun
ctivo, item de' ovs lxo* οπως et similibus 124
18. de‘' ssu et ιν riv cum coniunctivo . . .151

Liber 111.

01ᾏέ t: :tzitttziltznt · · '² · ² tlt
8. de optativo pro comunotsvo ...... 143 ·
4. de optativo cum αν pro coniunctivo cum tv 147
5. de optativo rectae orationis s1ne tv· .15t
6. de optativo rectae orationisoum αν . .164
7. de optativo oum αν pro futuro ..... 165
8. de optativo cum αν pro praeterito . 167
9, deoptat1vo oum αν sn iubendo ..... 170
10 de optativo cum αν m optando . .· .170

. 11. de optativo cum αν in sententis conditionali 171

· 12. de optativo cum αν m sententia finali. ,174

Liber tv.

Cap. ἐξ ge: αν cnm inppepptivo .Ι ...... 173
esis cum 111 ru vo ........

· 8. do” αν oum participio ........ 182

4. de αν omrsso verbo .' . . .³ . . . .187

5. de* aurepetito ........... 188

6. de omisso αν 'propter alind’' αν ..... 192

7. de collocatione partisulses's'v . ..193

2, Emendationes Coluthi ........... 205
3. De Archimedis problemate bovino ....... 228

4 Hermesianaotis elegi ··········· 239
5. De Aeschyli Prometheo soluto dissertatio ..... 253

6. De 'hyperbole dissertatio .......... 284
7. De inscriptionibus quibusdem Graecis ...... 808
8. Septem aperta operta apud Aeschylum ..... 333
9. Incredibilium liber primus . Ἴ ...... ·· .341
10. De mensura utriusque'' αν .......... 373
11. Carmen gratulatorium ad ehr. Dsn. Bsolu‘um. .389

.-.---...-

 

