LIB. ll. cAP. 12. Ι 125

genere. Ao maxime simplicia sunl 16116, 61 Aeschyli in
Ptom. 641. ·

οὖν οἷδ’ ὅπως ὑμῖν α’πιστῆσαί μι χρή.
Euripidis in lph. T. 684.

οὐκ ἔσθ’ ὅπως ozi χρή συνεκπνεῦσαί με’ σοι.
Sophoclis in Antig. 329.
οὐκ ἔσθ’ ὅπως ὄψει ov δεῦρ ἐλθόντα με

hpparet' ιιι his corta opinionis declaratio: 66 χρή με opio

ιῖαιστησαι χρή με συνεκπνεῦσαί σοι· οὖν ὄψα με δεῦρ’
ἐλθόντα. lta ἔσθ’ &mecum futuro ιιι 066. 061 1312.

16Ρ161661. 522. ιιι Phoenissis 1664. ιιι Medea 1⁷1: m Hip-
polyto 664. ιιι Η6ι66116. 167. 61 soron in Mod. 1666. Saepe
vero etiamalio verba Sophocles Oed. R. 1658.

οὐκ ἂν γένοιτο ταῦθ’, ὅπως ἔγω λαβων
σημεῖα τοιαῦτ, 66 φανῶ τοιλμόν γένος

Alia¹ videm 615561646616616 1266. 066. R. 466.
1518. 066. 0611142. Trach 455. Phil. 6611. Μ66.
322. lph. T. 1651. Η6ι661.421. 1651. 166. 513. Hero.
1 615. lure coniunctivns expulsus est in 066. R. 1614.

66’6οιχ’” οπως
ptri 1 τῆς σιωπῆς τῆςδ αναῤῥὴξει κακαί.

lllopto etiam lllonkius ιιι Hippol 518. 66616 666. Flor.
611·

δέδοιχ’ ὅπως μοι μή λίαν φανεῖ σοφή,
61 Elmsleins 1n Herocl 246.

ὅμως δὲ ναὶ νῦν μή τρέσῃς ὅπως oi τις
66ν nonu βωμοῦ τοῦδΗ ααοσιιασει βίᾳ

Eiusdem generis 1ιιι66 quoque sunt ineademfahnlnv 1651.

μή rap 6161666 onoc
αὖθις πατρῴας 1666μῖ666166 χθονός.

 

