122 DE PARTICVLA ὃν

lege iuberi dicit prytanea τούς μὲν αναιριῖν 555 νόμων,
τούς δὲ ιιαταλιι’,πειν” οιιως ἆιιῖς ἦνόμος, ιιαι μη πλείους
napi ἑκάστης πράξεως. Nullus liber omittit particulam* αν,
et tamen fatendum erit valde eam inutilem' esse, quum
linis inducetur certissimus, ut aaa lex alt. Sed videtur
Aeschines propter sequentia, ναὶ μή πλείους, posuisse:
etita recte dixit: nesortc plures siat. Paullo aliter De·
. mosthenes dc Symmor. p 184, 9. ιιτ ἧπιιιλιρριῖραι ταῖς
τριττῦς, ὅπως 55, τῶν μὲνὸ) ,αν νιιρρίων, ἓν ἑκάστης
μερος 5 ταῖν φυλῶν τοῦ δὲ μέρους ἑκάστου 55 τρίτρι
αρ’ροςὴ τριττόςέχῃ· ⁶5555s5'‚ ἄντιὸἐῃ, πρῶτονμὲν
τήν φύλην, ὅπου τέταιιται· μιτρῖ ταῦτα 55 τήν τριττύν·
εἶτα 5555555505 τι’,νες καὶ τριήρεις πόσαι· ναὶ τρια-
ιιοντα μὲν 5 φυλή, δέκα 5'‘ 5 τριττῦς ἑιιαῖατη τριήρεις
ἔχῃ Qui sic loqni videtur quod haec rpse proponit ct
suadet, ut dubium sit adlmc, an facturi sint Athenienses.
Apud Nicolaum Damascenum p 245. ιιι Corais Prodromo,
ut ferri possit” αν, aptrus tamen abesset ναίμ εις τοῦτο
αρ’νον ἤρθρωσαν οἱ θεοί, ὅπως ἂν ὀδιῖρωμαι ταῖς ἡμι-
τέρας τύχας. Atque omisit m eadem sententia Euripides

Hec. 236. ⁸

οὐδ’ ιὸλι ιρέν με Ζεύς, τρεφει 5 ὅπως 555
ιιαιιῶν ιιαῖιι ἄλλα μεῖζον 5 ί’ταῖλαι9 εγῶ.

Quo clarius haec intelligi possint, operae pretium duxi
etiam Sophoclis atquc Euripidis locos, inquibus ,αἱς et
ὅπως rel nudae, vel coniunctae cum ἄν inveniuntur, indi-

* carc, ut, quirem exemplis comprobatam videre velint,

habeant idoneam copiam. Atque αἷς nudum cum coniun-

ctivo exstat in Soph. Αἰ. 13. 61. 539. 519. 133. 144. 821.
1993. Electr. 889. 11661449. Oed. R. 359. Antig.
643. Ocd. cot· ll. 399. 183. 185. 889. 992. 1139
12181399. 1524. Trach. 333. 493. 618. 1961. 1149.
1253 Philoct 24. 534. 559. 635. 653. 1296. Apud Eu-
ripidem Hec. 41. 89. 115. 598. 536. 559. 896. 959.
1921. 1139. 1111. 1245. Orest255. 446. 629.132,195.
191. 13591596. Phoen. 18816591615. 1681. Med.
461. 183. 1315. 1389. Hippol. 296. 429. 629. 899. 825.

 

